{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tornz-stock-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "routes": [
    {
      "pattern": "hq.tornz-tools.org/api/stock-sync/v1*",
      "zone_name": "tornz-tools.org"
    },
    {
      "pattern": "hq.tornz-tools.org/stock-sync/download*",
      "zone_name": "tornz-tools.org"
    },
    {
      "pattern": "hq.tornz-tools.org/stock-sync/dashboard*",
      "zone_name": "tornz-tools.org"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STOCK_SYNC_BUCKET",
      "bucket_name": "tornz-stock-sync"
    }
  ],
  "observability": {
    "enabled": true
  }
}
